@import 'mixin';

.themeMixin({
  :host {
    .editor {
      height: 400px;
    }
    
    .toolbar {
      display: flex;
      flex-direction: row;
      line-height: 30px;
      padding: 2px;
    }
  }
});
