@import 'mixin';

.themeMixin({
  :host {
    .help-detail {
      overflow: auto;
      width: 260px;
    }
    
    .title {
      display: block;
      width: 200px;
      height: 24px;
      line-height: 24px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
  }
});
