@import 'mixin';

.themeMixin({
  :host {
    width: 100%;
    height: 100vh;
    overflow: auto;

    .login {
      z-index: 10000;
      display: flex;
      justify-content: center;
      align-items: center;
    
      &-body {
        position: absolute;
        margin-top: 100px;
        width: 600px;
        background-color: @component-background;
        border-radius: 4px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2), 0 5px 12px rgba(0, 0, 0, 0.2);
    
        .login-form {
          padding: 24px;
    
          &-forgot {
            float: right;
          }
    
          &-button {
            width: 100%;
          }
        }
    
        &-image {
          border-radius: 5px 0 0 5px;
          background-image: url('assets/images/login-bg.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          height: 424px;
        }
      }
    }
  }
});
