@import 'mixin';

.themeMixin({
  :host {
    :host ::ng-deep .ant-upload {
      height: 50px !important;
      width: 50px !important;
      line-height: 0.5 !important;
      text-align: center;
      padding: 0;
      margin: 0;
    }
  }
});
