@import 'mixin';

.themeMixin({
  :host {
    h1 {
      text-align: center;
    }
    
    .help-item,
    .normal-items {
      text-align: center;
    
      a {
        color: inherit;
      }
    }
    
    .clear {
      clear: both;
    }
    
    .help-type {
      width: 100%;
      margin: 0 auto;
    }
    
    
    .serarch {
      width: 50%;
      margin-bottom: 50px;
      margin-top: 50px;
    
      //   a {
      //     color: inherit;
      //   }
    }
    
    .active {
      background-color: #eeeeeec9;
    }
  }
});
