@import (multiple) '../../../node_modules/ng-zorro-antd/style/themes/compact.less';
@import './mk-light-theme.less';
@import './base.less';

@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@logo-horizontal-url: '/assets/themes/compact/image/logo/logo.horizontal.png';
@logo-vertical-url: '/assets/themes/compact/image/logo/logo.vertical.svg';
@table-row-hover-bg: @primary-1;

// Base background color for most components
// @component-background: #fff;

.active {
  background-color: @primary-1;
  color: @primary-color;
}

.border {
  border: 2px solid @border-color-base;
  padding: 2px;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0.625rem;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0.625rem;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 0.125rem;
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ddd;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.125rem;
  background: #eee;
}

::-webkit-resizer {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-corner {
  width: 0;
  height: 0;
}
