@import (multiple) '../../../node_modules/ng-zorro-antd/style/themes/dark.less';
@import './mk-dark-theme.less';
@import './base.less';

@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@logo-horizontal-url: '/assets/themes/dark/image/logo/logo.horizontal.png';
@logo-vertical-url: '/assets/themes/dark/image/logo/logo.vertical.svg';
@table-row-hover-bg: @primary-1;

.ant-tabs-nav-list {
  background-color: @component-background;
}

nz-breadcrumb {
  background-color: @component-background;
}

.active {
  background-color: @primary-1;
  color: @primary-color;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0.625rem;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0.625rem;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 0.125rem;
  // box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  background: #555;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  // box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 0.125rem;
  background: #111;
}

::-webkit-resizer {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-corner {
  width: 0;
  height: 0;
}
