@import 'mixin';

.themeMixin({
  :host {
    width: 100%;
    height: 100vh;
    overflow: auto;
    .layout {
        nz-header {
          width: 100%;
          padding: 0;
          margin-bottom: 0px;
          background-color: @component-background;
      
          .nx-header {
            &-left {
              float: left;

              i {
                font-size: 1.2em;
              }
      
              .menu {
                padding: 0 12px;
                display: inline-block;
                height: 64px;
                line-height: 64px;
                text-align: center;
                background-color: @component-background;
                color: @text-color;
      
                &:hover {
                  background-color: @background-color-base;
                }
              }
            }
      
            &-right {
              float: right;
              width: auto;
            }
          }
        }
      
        .nx-content {
          margin-top: 5px;
          padding: 0px 10px;
          overflow: hidden;
      
          &-header {
            background-color: @component-background;
            padding: 10px;
            font-size: 1.2em;
            border-radius: 10px 10px 0 0;
            border-bottom: 1px solid @background-color-base;
          }
      
          &-body {
            overflow-y: auto;
            padding: 10px;
            height: 95%;
            background-color: @component-background;
          }
        }
      }
      
      .nx-sider {
        margin-top: 5px;
        border-top-right-radius: 8px;
      
        &-category {
          height: 40px;
          line-height: 40px;
          padding-left: 24px;
      
          h5 {
            font-size: 1.2em;
            color: @text-color-secondary;
          }
        }
      
        .ant-layout-sider-trigger {
          background-color: @primary-color;
          color: @component-background;
        }
      
        .ant-layout-sider {
          background: @component-background;
        }
      
        &-extend {
          .ant-menu-submenu-arrow {
            display: none;
          }
      
          .ant-menu-submenu-title {
            padding-right: 12px;
          }
      
          // .ant-menu-item{
          //   padding-right: 0;
          // }
        }
      }
      
      .ant-collapse {
        & > &-item {
          padding-bottom: 1px;
        }
      }
      
      .menu {
        display: inline-block;
        background-color: @component-background;
        color: @text-color;
      
        &:hover {
          background-color: @background-color-base;
        }
      }
  }
});
