@import 'mixin';

.themeMixin({
  :host {
    .item {
        height: 100%;
        padding: 0;
        width: 245px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
  }
});
