@import 'mixin';

.themeMixin({
  :host {
    .content {
      position: relative;
      height: 150px;
    }
    
    .text {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
    span:empty::after {
      content: " ";
      color: #2db7f5;
    }
    
    .old {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #2db7f5;
    }
    
    .new {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #f50;
    }
    
    div.autoscroll {
      max-height: 150px;
      overflow: hidden;
    }
    
    div.autoscroll:hover {
      overflow: auto;
    }
  }
});
