@import 'mixin';

.themeMixin({
  :host {
    .dynamic-delete-button {
      cursor: pointer;
      position: relative;
      top: 4px;
      font-size: 24px;
      color: #999;
      transition: all 0.3s;
    }
    
    .dynamic-delete-button:hover {
      color: #777;
    }
    
    .passenger-input {
      width: 60%;
      margin-right: 8px;
    }
    
    [nz-form] {
      max-width: 800px;
    }
    
    .add-button {
      width: 60%;
    }
    
    .value {
      display: inline-block;
      height: 100%;
      color: #000000;
    }
    
    .bround {
      border: 1px solid #d8d8d8;
      padding: 2px;
      color: #ffffff;
      background-color: orchid;
      border-radius: 4px;
    }
    
    mwlResizable {
      box-sizing: border-box; // required for the enableGhostResize option to work
    }
    
    .loading {
      position: fixed;
      top: 95px;
      left: 0;
      text-align: center;
      height: 100px;
      width: 100%;
    
      .spin {
        position: absolute;
        width: 100%;
        height: 100px;
        text-align: center;
      }
    }
    
    nz-alert {
      margin-bottom: 6px;
    }
    
    .error ::ng-deep .ant-alert {
      padding: 8px !important;
    
      .ant-alert-close-icon {
        top: 8px;
      }
    }
    
    .content {
      position: relative;
      height: 18px;
    }
    
    .text {
      width: 100%;
      position: absolute;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
    .db {
      padding-top: 8px;
    }
  }
});
